#!/bin/bash

# tokumx - Startup script for tokumx

# chkconfig: 35 85 15
# description: TokuMX is a scalable, document-oriented database.
# processname: tokumx
# config: /etc/tokumx.conf
# pidfile: /var/run/tokumx/tokumx.pid

. /etc/rc.d/init.d/functions

# things from tokumx.conf get there by tokumx reading it


# NOTE: if you change any OPTIONS here, you get what you pay for:
# this script assumes all options are in the config file.
CONFIGFILE="/etc/tokumx.conf"
OPTIONS=" -f $CONFIGFILE"
SYSCONFIG="/etc/sysconfig/tokumx"

# FIXME: 1.9.x has a --shutdown flag that parses the config file and
# shuts down the correct running pid, but that's unavailable in 1.8
# for now.  This can go away when this script stops supporting 1.8.
DBPATH=`awk -F= '/^dbpath=/{print $2}' "$CONFIGFILE"`
PIDFILE=`awk -F= '/^dbpath\s=\s/{print $2}' "$CONFIGFILE"`
mongod=${MONGOD-/usr/bin/mongod}

MONGO_USER=tokumx
MONGO_GROUP=tokumx

if [ -f "$SYSCONFIG" ]; then
    . "$SYSCONFIG"
fi

start()
{
  echo -n $"Starting tokumx: "
  daemon --user "$MONGO_USER" $tokumx $OPTIONS
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/tokumx
}

stop()
{
  echo -n $"Stopping tokumx: "
  killproc -p "$PIDFILE" -d 300 /usr/bin/mongod
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/tokumx
}

restart () {
	stop
	start
}

ulimit -n 12000
RETVAL=0

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload|force-reload)
    restart
    ;;
  condrestart)
    [ -f /var/lock/subsys/tokumx ] && restart || :
    ;;
  status)
    status $mongod
    RETVAL=$?
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
    RETVAL=1
esac

exit $RETVAL
