# Ubuntu upstart file at /etc/init/tokumx.conf
description "TokuMX"

# Recommended ulimit values for mongod or mongos
# See http://docs.mongodb.org/manual/reference/ulimit/#recommended-settings
#
limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 64000 64000
limit rss unlimited unlimited
limit nproc 32000 32000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

pre-start script
    mkdir -p /var/lib/tokumx/
    mkdir -p /var/log/tokumx/
    if [ -f /sys/kernel/mm/transparent_hugepage/enabled ]; then
        if grep -q "\[always\]" /sys/kernel/mm/transparent_hugepage/enabled; then
            echo never > /sys/kernel/mm/transparent_hugepage/enabled
            if [ "$?" != 0 ]; then
                echo "Error disabling transparent_hugepages, are you running in a linux container?" >&2
                echo "If the server fails to start, check that transparent hugepages are disabled." >&2
            fi
        fi
    fi
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_TOKUMX="yes"
  if [ -f /etc/default/tokumx ]; then . /etc/default/tokumx; fi
  if [ "x$ENABLE_TOKUMX" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid tokumx --exec  /usr/bin/mongod -- --config /etc/tokumx.conf; fi
end script
