#!/bin/sh
# prerm script for tokumx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

echo "arg: $1"

case "$1" in
    remove)
	invoke-rc.d tokumx stop
    ;;

    upgrade|deconfigure)
	if invoke-rc.d tokumx status; then
		echo "prerm \`$1' failed: tokumx is still running" >&2
		echo "Please shut down tokumx cleanly before upgrading" >&2
		echo "See the release announcement for specific upgrade instructions" >&2
		exit 1
	fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


