#!/bin/sh
# postinst script for tokumx
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# create a tokumx group and user
        if ! getent passwd tokumx >/dev/null 2>&1; then
            adduser --system --no-create-home tokumx
            addgroup --system tokumx
            adduser tokumx tokumx
        fi

	# create db -- note: this should agree with dbpath in tokumx.conf
	mkdir -p /var/lib/tokumx
	chown -R tokumx:tokumx /var/lib/tokumx

	# create logdir -- note: this should agree with logpath in tokumx.conf
	mkdir -p /var/log/tokumx
	chown -R tokumx:tokumx /var/log/tokumx

	echo ""
	echo "********************************************************************************"
	echo ""
	echo "Edit /etc/tokumx.conf as needed."
	echo "TokuMX can be run with service:"
	echo "  service tokumx start"
	echo "  service tokumx stop"
	echo ""
	echo "Please note that TokuMX will not run with transparent huge pages enabled."
	echo "To disable them manually, run (as root)"
	echo "  echo never > /sys/kernel/mm/transparent_hugepage/enabled"
	echo "or to use sudo, you can run"
	echo "  echo never | sudo tee /sys/kernel/mm/transparent_hugepage/enabled"
	echo ""
	echo "This will be done for you automatically by the initscripts."
	echo ""
	echo "********************************************************************************"
	echo ""
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


